{
  "name": "chris-claude-toolkit",
  "version": "1.2.0",
  "description": "Comprehensive AI agent toolkit with 40 specialized agents, 29+ workflow commands, and enterprise business artifact generation",
  "author": {
    "name": "Chris",
    "url": "https://github.com/feedbackloopai-llc"
  },
  "repository": "https://github.com/feedbackloopai-llc/optivai-claude-plugin",
  "keywords": [
    "agents",
    "commands",
    "workflow",
    "development",
    "code-quality",
    "devops",
    "testing",
    "data-quality",
    "business-analysis",
    "compliance",
    "strategic-planning",
    "gensi",
    "fblai",
    "enterprise",
    "architecture",
    "documentation"
  ],
  "components": {
    "agents": {
      "path": "agents",
      "description": "40 specialized agents for various development tasks"
    },
    "commands": {
      "path": "commands",
      "description": "29 workflow automation commands"
    }
  },
  "agents": [
    "business-analyst",
    "change-management-specialist",
    "code-quality-reviewer",
    "compliance-officer",
    "data-architect",
    "data-engineer",
    "data-governance-lead",
    "data-quality-analyst",
    "data-quality-manager",
    "data-scientist",
    "data-steward",
    "database-administrator",
    "devops-deployment-specialist",
    "docs-scraper",
    "financial-analyst",
    "gensi-phase0-executor",
    "gensi-phase1-initiative-executor",
    "gensi-phase1-initiative-planner",
    "gensi-phase2-initiative-worker",
    "gensi-phase3-initiative-worker",
    "gensi-phase4-initiative-worker",
    "gensi-phase5-initiative-worker",
    "gensi-phase6-initiative-worker",
    "immigration-law-sme",
    "implementation-developer",
    "machine-learning-engineer",
    "market-analysis-mgr",
    "product-manager",
    "product-owner",
    "program-manager",
    "prompt-engineer-optimizer",
    "senior-engineer",
    "solution-architect",
    "solution-architect-planner",
    "strategic-planning-manager",
    "subject-matter-expert",
    "technical-writer",
    "ui-ux-frontend-engineer",
    "user-research-expert",
    "ux-ui-design-manager"
  ],
  "commands": [
    "Testing Configuration",
    "act",
    "add-to-changelog",
    "ai-role",
    "background",
    "commit",
    "config-logs",
    "context-check",
    "create-jtbd",
    "create-pr",
    "create-prd",
    "create-prp",
    "disable-logging",
    "enable-logging",
    "export-context",
    "export-logs",
    "gensi",
    "gensi-nbc-full",
    "history",
    "install-logging-hooks",
    "load-context",
    "logging-config",
    "new-session",
    "prime-agent",
    "quick-context",
    "search-context",
    "summary",
    "sync-fblai",
    "view-logs"
  ]
}
